<html>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        .no-break {
            page-break-inside: avoid;
        }

        .no-breaks {
            page-break-before: always;
        }

        .page {
            counter-reset: page;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin-top: -2%;
            margin-left: 40%;
            /* left: 40%;
            bottom: 5%; */
            size: 30%;
        }

        .logo {
            margin-left: 2%;
            margin-top: -2%;
            display: block;
        }

        .logodawipo {
            width: 50%;
            margin-left: 85%;
            margin-top: 40%;
        }

        .letterc {
            margin-left: 2%;
            margin-top: 2%;
        }

        .letterr {
            margin-left: 70%;
            margin-top: -5%;
        }

        .letter {
            font-size: 55%;
        }

        .lettertitle {
            font-size: 80%;
            font-weight: bolder;
        }

        .marca {
            opacity: 0.11;
            filter: alpha(opacity=50);
            position: fixed;
        }

        .dec {
            text-decoration-line: overline underline line-through;
        }

        table,
        th,
        tr {
            border: solid 1px #dbdfe5;
            border-collapse: collapse;
            padding: 2px;
        }

        .container {
            margin-top: -1%;
        }

        .no_borde {
            border: transparent;
        }
        th.ancho{
        width: 100px; 
        }
        .interlineado {
                line-height: 7px
            }
            .interlineadoprinted {
            line-height: 10px
        }
            th.celda-fija {
                width:275px;
                z-index: 1; /* Asegura que las celdas fijas estén por encima del contenido */
            }
            th.celda-fijaf {
                width:90px;
                z-index: 1; 
            }
            th.celda-fijafo {
                width:127px;
                z-index: 1; 
            }
            .encabezado {
                background-color: {{colors}};
                color:white;
            }
            th.anchoins{
                height: 80px; 
            }
        </style>

    </style>
    <section>
        <head style="padding-left: 1%;padding-right:2%">
            <div id="pageHeader">
                <div class="lettertitle" style="margin-left: 2%; text-align: center;">Booking Confirmation <br> {{numberbooking}}</div> <br>
                <table  width=100% class='no_borde'>
                    <tr class='no_borde'>
                        <td width="73%">
                            <div class="logo">
                                <img style="width: 20%;" src="data:image/{{typeimagednc}};base64,{{imageenc}}" />
                            </div> 
                            <div class="interlineadoprinted">
                                <span class="letter letterc">Printed On: {{datenow}}</span>
                                <br>
                                <span class="letter letterc">Printed By: {{users}}</span>
                            </div>
                        </td>
                        <td style="vertical-align: top;">
                            <div class="interlineado" >
                                <div class="letter " style="margin-left: 2%; text-align:left; margin-right: 2%; font-weight: bolder;">Vanguard Medical Logistics</div><br>
                                <div class="letter " style="margin-left: 2%; text-align:left; margin-right: 2%; ">Panamerica Corporate Center</div> <br>
                                <div class="letter" style="margin-left: 2%;">Bodega 9095, Panamá Pacífico</div> <br>
                                <div class="letter" style="margin-left: 2%;">cservice@vml-sa.com </div>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </head>
        <br>

        <body class="container" style="padding-left: 1%;padding-right:2%;text-align:left">
            <table width="550px" style="text-align:left">
                <tr class="encabezado">
                    <th colspan="2" width="137px">
                        <div class="letter" style="margin-left: 2%;">BOOKING</div>
                    </th>
                    <th colspan="2" class="celda-fija">
                        <div class="letter" style="margin-left: 2%;">CONTACT</div>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">HBL #: {{hbl}}</div>
                    </th>
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">NAME: {{userCreated}}</div>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">MBL #: {{mbl}}</div>
                    </th>
                    
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">PHONE: {{userPhone}}</div>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%">SHIPMENT #: {{shipmentNumber}}</div>
                    </th>
                
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">DATE: {{datenow}}</div>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">QUOTE: {{referenceValue}}</div>
                    </th>
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">EMAIL: {{userEmailC}}</div>
                    </th>
                </tr>
                <tr class="encabezado">
                    <th colspan="2" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">SHIPPER</div>
                    </th>
                <th colspan="3" class="celda-fija">
                    <div class="letter" style="margin-left: 2%;">ADDITIONAL INFORMATION</div>
                    </th>
                </tr>
                <tr class='no_borde'>
                    <th rowspan="7" colspan="2" style="vertical-align: top;">
                        <div class="letter" style="margin-left: 2%;">{{nameshipper}} <br> 
                            {{addreshipper1}} <br>
                            {{addreshipper2}} <br>
                            {{countryshipper}} / {{cityshipper}}
                        </div>
                    </th>
                    <th style="border-bottom: 1px solid transparent;" colspan="3">
                    <div class="letter" style="margin-left: 2%;">CARRIER: {{carrier}}
                        <br>
                    </div>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid transparent;">
                    <th colspan="3" style="border-bottom: 1px solid transparent;">
                    <div class="letter" style="margin-left: 2%;">VESSEL: {{vessel}} </div>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid transparent;">
                    <th colspan="3" style="border-bottom: 1px solid transparent;">
                        <div class="letter" style="margin-left: 2%;">VOYAGE: {{voyage}}</div>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid transparent;">
                    <th colspan="3" style="border-bottom: 1px solid transparent;">
                        <div class="letter" style="margin-left: 2%;">CUT OFF :</div>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid transparent;">
                    <th colspan="3" style="border-bottom: 1px solid transparent;">
                        <div class="letter" style="margin-left: 2%;">DOC CUT OFF: </div>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid transparent;">
                    <th colspan="3" style="border-bottom: 1px solid transparent;">
                        <div class="letter" style="margin-left: 2%;">ETD: {{etd}}</div>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid transparent;">
                    <th colspan="3" style="border-bottom: 1px solid transparent;">
                        <div class="letter" style="margin-left: 2%;">ETA: {{eta}} </div>
                    </th>
                </tr>
                <tr style="background-color:{{colors}};color:white">
                    <th colspan="2" >
                    <div class="letter" style="margin-left: 2%;">CONSIGNEE</div>
                    </th>
                    <th colspan="2" style="border-bottom: 1px solid transparent;">
                        <div class="letter" style="margin-left: 2%;">EXPORT REFERENCES</div>
                    </th>
                </tr>
                <tr>
                <th colspan="2" class="anchoins" style="vertical-align: top;">
                    <div class="letter" style="margin-left: 2%;">{{nameconsignee}} <br> 
                        {{addressconsignee1}} <br> 
                        {{addressconsignee2}} <br>
                        {{countryconsignee}} / {{cityconsignee}} </div>
                    </th>
                    <th colspan="2" style="border-top: 1px solid transparent;">
                    </th>
                </tr>
                <tr>
                    <th style="background-color:{{colors}};color:white" class="celda-fijaf">
                        <div class="letter" style="margin-left: 2%;">PLACE OF RECEIPT:</div>
                    </th>
                    <th class="celda-fijafo">
                        <div class="letter" style="margin-left: 2%;">{{portOfReceipt}}</div>
                    </th>
                    <th style="background-color:{{colors}};color:white" class="celda-fijaf">
                    <div class="letter" style="margin-left: 2%;">PORT OF UNLOADING:</div>
                    </th>
                    <th class="celda-fijafo"> 
                    <div class="letter" style="margin-left: 2%;">{{portOfUnloading}}</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color:{{colors}};color:white" class="celda-fijaf">
                        <div class="letter" style="margin-left: 2%;">PORT OF LOADING:</div>
                    </th>
                    <th class="celda-fijafo">
                        <div class="letter" style="margin-left: 2%;">{{portOfLoading}}</div>
                    </th>
                    <th style="background-color:{{colors}};color:white" class="celda-fijaf">
                    <div class="letter" style="margin-left: 2%;">PLACE OF DELIVERY:</div>
                    </th>
                    <th class="celda-fijafo"> 
                    <div class="letter" style="margin-left: 2%;">{{lastMilePickUpLocation}}</div>
                    </th>
                </tr>
            </table>
            <br>
            <table width="550px">
                <tr style=" background-color: {{colors}};color:white">
                    <th colspan="2">
                        <div class="letter" style="margin-left: 2%;">COMMENTS</div>
                    </th>

                </tr>
                {{#each commentsbooking}}
                    <trr>
                        <th>
                            <div class="letter" style="margin-left: 2%;"> {{commentsbb}} {{datecommets}}</div>
                        </th>
                {{/each}}
                </trr>
            </table>
            <br><br><br><br>
            <div class="no-break" style="line-height:60%;  margin-left: 2%; margin-right: 2%; text-align: justify;">
                <spa class="letter">
                    We must be advised in advance of you loading the container if there are any hazardous materials to be loaded
                    into the container. The ocean carrier must be advised prior to spotting <br> 
                    the container to your facilities. <br> 
                    Once the container has been loaded, we urgently require the following information to complete the export documentation: <br> 
                    *Container number and seal numbers <br>
                    *Pieces, weight and cubic feet <br>
                    *Completed Commercial Invoice to
                        present to customs at destination, in order to avoid delays (demurrage charges) <br>
                    RACIONES must be notified 48
                    hrs prior to the loading if hazardous materials are to be loaded into the container. Hazardous materials must
                    be loaded at the tail of thecontainer and must be declared on the Inland Truck Bill of Lading. The Class, UN
                    number, Packaging group, Flash point and 24 hr Emergency response number must be included inon B/L. The
                    container must also be placarded on all four outside walls with the correct hazardous materials labels
                    corresponding to the hazardous materials loaded inside.
                </spa>
            </div> 
            <div id="pageFooter" stye="text-align:right">
                <table class="no-border" style="margin-left:1%;width: 98%; border: solid 5px white;">
                    <tr>
                        <td style="text-align: right;">
                        <span style="font-size: 40%;">POWERED BY</span>
                        <img style="width: 10%;margin-right:4%;margin-bottom: -1%;" src="data:image/{{typeimagedaw}};base64,{{imagendaw}}" />
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </section>

</html>